# spring-basics

./: .gitignore  README.md
WebContent/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
WebContent/WEB-INF/view/: hello-home.jsp  hello.jsp  home.jsp  login.jsp  student-confirmation.jsp  student-form.jsp
rest-api/: pom.xml
rest-api/src/main/resources/: application.properties
rest-api/src/main/resources/scripts/: 01-user.sql
spring-boot/: pom.xml
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/resources/: application.properties
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-mvc/: pom.xml
spring-boot-mvc-crud/: pom.xml
spring-boot-mvc-crud/src/main/resources/: application.properties
spring-boot-mvc-crud/src/main/resources/static/: index.html
spring-boot-mvc-crud/src/main/resources/templates/: employees.html  save-form.html
spring-boot-mvc-security/: pom.xml
spring-boot-mvc-security/src/main/resources/: application.properties
spring-boot-mvc-security/src/main/resources/templates/: access-denied.html  admins.html  home.html  leaders.html  login.html
spring-boot-mvc-test/: pom.xml
spring-boot-mvc-test/src/main/resources/: application-test.properties  application.properties
spring-boot-mvc-test/src/main/resources/sql-scripts/: mysql_database_script.sql
spring-boot-mvc-test/src/main/resources/templates/: index.html  studentInformation.html
spring-boot-mvc/src/main/resources/: application.properties  messages.properties
spring-boot-mvc/src/main/resources/templates/: customer-confirmation.html  customer-form.html  hello-form.html  hello.html  (+2 more)
spring-boot-tailwindcss/: .gitignore  package-lock.json  package.json  pom.xml
spring-boot-tailwindcss/src/main/resources/: application.properties
spring-boot/src/main/resources/: application.properties
spring-mvc/: .gitignore  pom.xml
spring-mvc/src/main/java/com/josecarlosroman/basics/spring/mvc/demo/: Student.java
spring-mvc/src/main/java/com/josecarlosroman/basics/spring/mvc/demo/controllers/: HelloController.java  HomeController.java  LoginController.java  StudentController.java
spring-mvc/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/view/: hello-form.jsp  login.jsp  student-confirmation.jsp  student-form.jsp
(+120 files in other folders)
