spring.application.name=JPA mapping
logging.level.root=warn

#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/hb-many-to-many
spring.datasource.username=springuser
spring.datasource.password=springuser

#JPA / Hibernate
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace