info.school.name=Hogwarts School of Witchcraft and Wizardry
info.app.name=GradeBook App
info.app.description=Testing Spring Boot MVC Applications
info.app.version=1.0.0

## Server Properties
server.port= 1500

## commenting existing code: the previous employee didn't create a database yet
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.initialization-mode=always
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql = true

#SQL scripts
sql.script.create.student=insert into student(firstname, lastname, email_address) values ('Draco', 'Malfoy', 'dracomalfoyr@owls.com')
sql.script.create.grade.math=insert into math_grade(student_id, grade) values ('1', '100')
sql.script.create.grade.science=insert into science_grade(student_id, grade) values ('1', '100')
sql.script.create.grade.history=insert into history_grade(student_id, grade) values ('1', '100')
sql.script.delete.student=DELETE FROM student;ALTER TABLE student ALTER COLUMN id RESTART WITH 1
sql.script.delete.grade.math=DELETE FROM math_grade;ALTER TABLE math_grade ALTER COLUMN id RESTART WITH 1
sql.script.delete.grade.science=DELETE FROM science_grade;ALTER TABLE science_grade ALTER COLUMN id RESTART WITH 1
sql.script.delete.grade.history=DELETE FROM history_grade;ALTER TABLE history_grade ALTER COLUMN id RESTART WITH 1