spring.application.name=Spring Boot Demo

# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health, info
management.info.env.enabled=true

# info endpoint
info.app.name = Spring Boot Demo
info.app.description = Demo project for Spring Boot
info.app.version = 0.0.1;
info.app.customProperty = Hello from App Custom Property
info.customProperty = Hello from Custom Property

# custom properties
hello.message = Hello World
beautiful.message = Hello, Beautiful World!

# lazy initialization for all beans
# spring.main.lazy-initialization = true

#CRUD
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Reduce logging level (very useful in command line apps)
# logging.level.root=warn