spring.application.name=Spring Boot Demo

# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health, info
management.info.env.enabled=true

# info endpoint:
info.app.name = Spring Boot Demo
info.app.description = Demo project for Spring Boot
info.app.version = 0.0.1;
info.app.customProperty = Hello from App Custom Property
info.customProperty = Hello from Custom Property
