spring.application.name=Spring MVC with Thymeleaf

courses = Java, Jakarta EE, Spring, ASP.NET Core, Angular, React.js, Laravel
languages = Java, C#, JavaScript, PHP
provinces = Almer\u00eda, C\u00e1diz, C\u00f3rdoba, Granada, Huelva, Ja\u00e9n, M\u00e1laga, Sevilla
